# Labs

./: test.cpp
Course 1/Semester 2/Binary Search Tree/BinarySearchTree/: main.cpp
Course 1/Semester 2/Binary Search Tree/build-BinarySearchTree-Desktop_Qt_5_12_12_MinGW_32_bit-Debug/: Makefile.Debug
Course 1/Semester 2/BinarySearchTree/: BinarySearchTree.pro
Course 1/Semester 2/Creative work/ARM/: ARM.pro  main.cpp  mainwindow.cpp  mainwindow.h  mainwindow.ui  patient.cpp  patient.h  patient_info.cpp  patient_info.h  patient_info.ui
Course 1/Semester 2/Creative work/The traveling salesmans task/: Отчет - Задача коммивояжёра.docx
Course 1/Semester 2/Creative work/build-ARM-Desktop_Qt_5_12_12_MinGW_32_bit-Debug/: 043523.txt  Makefile  Makefile.Debug  Makefile.Release  patients.txt  ui_mainwindow.h  ui_patient_info.h
Course 1/Semester 2/Creative work/build-ARM-Desktop_Qt_5_12_12_MinGW_64_bit-Debug/: Makefile  Makefile.Debug  Makefile.Release  patients.txt  ui_mainwindow.h  ui_patient_info.h
Course 1/Semester 2/Graph/: adjmatrix.h  mainwindow.ui  Отчет - графы.docx
Course 1/Semester 2/Hanoyskaya Bashnya/: Hanoyskaya Bashnya.cpp
Course 1/Semester 2/build-BinarySearchTree-Desktop_Qt_5_12_12_MinGW_32_bit-Debug/: Makefile  Makefile.Release
Course 1/Semester 2/build-Graph-Desktop_Qt_5_12_12_MinGW_64_bit-Debug/: Makefile  Makefile.Debug  Makefile.Release  ui_mainwindow.h
Course 1/Semester 2/build-Graph-Desktop_Qt_5_12_12_MinGW_64_bit-Debug/debug/: moc_adjmatrix.cpp
Course 1/Semester 2/build-salesmanTraveller-Desktop_Qt_5_12_12_MinGW_64_bit-Debug/: Makefile  Makefile.Debug  Makefile.Release  ui_mainwindow.h
Course 1/Semester 2/build-salesmanTraveller-Desktop_Qt_5_12_12_MinGW_64_bit-Debug/debug/: moc_mainwindow.cpp  moc_paintscene.cpp
Course 1/Semester 2/Быстрые сортировки/: Быстрые сортировки.docx
Course 1/Semester 2/Быстрые сортировки/Быстрая сортировка/: Быстрый метод.cpp
Course 1/Semester 2/Быстрые сортировки/Быстрая сортировка Хоара/: QuickSort.cpp
Course 1/Semester 2/Быстрые сортировки/Сортировка подсчётом/: Метод сортировки подсчётом.cpp
Course 1/Semester 2/Быстрые сортировки/Сортировка слиянием/: Метод слияния.cpp
Course 1/Semester 2/Лабораторная работа №11/Двусвязный список/: DvusvyazSpisok.cpp  Двусвязный список.docx
Course 1/Semester 2/Лабораторная работа №11/Односвязный список/: OdnoSpisok.cpp  (+1 more)
Course 1/Semester 2/Лабораторная работа №4/: Отчет_Лабораторная_работа_№4.docx
Course 1/Semester 2/Лабораторная работа №6/: Лабораторная работа #6.docx
Course 1/Semester 2/Лабораторная работа №7.1/: Лаб_7.1.cpp  Отчёт_Лабораторная_работа_№7.1.docx
Course 1/Semester 2/Лабораторная работа №8/: file.txt
Course 1/Semester 2/Хеш-таблица/: Хэш-таблица.docx
Course 2/OOP/Lab_1/: Lab_1.sln
course_1/Semester 2/Binary Search Tree/: Отчёт - Бинарное дерево.docx
course_1/Semester 2/Graph/: adjmatrix.cpp  mainwindow.cpp
course_1/Semester 2/Задача о Восьми ферзях/: Задача о восьми ферзях.cpp
course_1/Semester 2/Лабораторная работа №10/: lab_#10.cpp
course_1/Semester 2/Лабораторная работа №7.1/: Лаб_7.1
course_1/Semester 2/Лабораторная работа №8/: Лабораторная работа №8.docx
course_1/Semester 2/Лабораторная работа №9/: file1.txt
course_2/semester_1/oop/lab_11/MainProgram/: MainProgram.csproj  Program.cs
course_2/semester_1/oop/lab_11/Task3/: Task3.csproj
course_2/semester_1/oop/lab_12/MainProgram/: MainProgram.csproj
course_2/semester_3/oop/: OMD.html
course_2/semester_3/oop/lab_12/MyCollection/: MyCollection.csproj  MyGenericHashtable.cs  MyHashtable.cs
course_2/semester_4/oop/lab_13/MainProgram/: MainProgram.csproj  MyNewCollection.cs  Program.cs
course_2/semester_4/oop/lab_16/: .json  .xml  111.json  App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest  lab_16.csproj  test.txt
course_2/semester_4/oop/lab_16/ViewModels/: AddOrganizationDialogViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
course_2/semester_4/oop/lab_16/Views/: AddOrganizationDialog.axaml  AddOrganizationDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Курс 1/Семестр 2/Внешняя двухфазная сортировка/: Sort.cpp  result.txt  Двухфазная сортировка.docx
Курс 1/Семестр 2/Лабораторная работа №10/: Лабораторная работа №10.docx
Курс 1/Семестр 2/Лабораторная работа №5/: Отчет_Лабораторная_работа_№5.docx
Курс 1/Семестр 2/Лабораторная работа №8/: Lab_8.cpp  Лабораторная работа №8.docx
Курс 1/Семестр 2/Лабораторная работа №9/: file2.txt  lab9.cpp  Лабораторная работа №9.docx
Лабораторная работа №11/: OdnoSpisok.cpp  Односвязный список.cpp
Семестр 2/ООП/Лабораторная работа №1/: Lab_1.cpp  fraction.cpp  fraction.h  Лабораторная работа №1.docx
Семестр 2/ООП/Лабораторная работа №2/: Apartment.cpp  Apartment.h
(+506 files in other folders)
