c:\pryazha\labs\course_2\semester_1\oop\lab_11\Task3\bin\Debug\net8.0\Task3.exe
c:\pryazha\labs\course_2\semester_1\oop\lab_11\Task3\bin\Debug\net8.0\Task3.deps.json
c:\pryazha\labs\course_2\semester_1\oop\lab_11\Task3\bin\Debug\net8.0\Task3.runtimeconfig.json
c:\pryazha\labs\course_2\semester_1\oop\lab_11\Task3\bin\Debug\net8.0\Task3.dll
c:\pryazha\labs\course_2\semester_1\oop\lab_11\Task3\bin\Debug\net8.0\Task3.pdb
c:\pryazha\labs\course_2\semester_1\oop\lab_11\Task3\bin\Debug\net8.0\InputLibrary.dll
c:\pryazha\labs\course_2\semester_1\oop\lab_11\Task3\bin\Debug\net8.0\Lab11_libs.dll
c:\pryazha\labs\course_2\semester_1\oop\lab_11\Task3\bin\Debug\net8.0\OrganizationsLibrary.dll
c:\pryazha\labs\course_2\semester_1\oop\lab_11\Task3\bin\Debug\net8.0\InputLibrary.pdb
c:\pryazha\labs\course_2\semester_1\oop\lab_11\Task3\bin\Debug\net8.0\OrganizationsLibrary.pdb
c:\pryazha\labs\course_2\semester_1\oop\lab_11\Task3\bin\Debug\net8.0\Lab11_libs.pdb
c:\pryazha\labs\course_2\semester_1\oop\lab_11\Task3\obj\Debug\net8.0\Task3.csproj.AssemblyReference.cache
c:\pryazha\labs\course_2\semester_1\oop\lab_11\Task3\obj\Debug\net8.0\Task3.GeneratedMSBuildEditorConfig.editorconfig
c:\pryazha\labs\course_2\semester_1\oop\lab_11\Task3\obj\Debug\net8.0\Task3.AssemblyInfoInputs.cache
c:\pryazha\labs\course_2\semester_1\oop\lab_11\Task3\obj\Debug\net8.0\Task3.AssemblyInfo.cs
c:\pryazha\labs\course_2\semester_1\oop\lab_11\Task3\obj\Debug\net8.0\Task3.csproj.CoreCompileInputs.cache
c:\pryazha\labs\course_2\semester_1\oop\lab_11\Task3\obj\Debug\net8.0\Task3.sourcelink.json
c:\pryazha\labs\course_2\semester_1\oop\lab_11\Task3\obj\Debug\net8.0\Task3.csproj.CopyComplete
c:\pryazha\labs\course_2\semester_1\oop\lab_11\Task3\obj\Debug\net8.0\Task3.dll
c:\pryazha\labs\course_2\semester_1\oop\lab_11\Task3\obj\Debug\net8.0\refint\Task3.dll
c:\pryazha\labs\course_2\semester_1\oop\lab_11\Task3\obj\Debug\net8.0\Task3.pdb
c:\pryazha\labs\course_2\semester_1\oop\lab_11\Task3\obj\Debug\net8.0\Task3.genruntimeconfig.cache
c:\pryazha\labs\course_2\semester_1\oop\lab_11\Task3\obj\Debug\net8.0\ref\Task3.dll
