<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\semester_3\oop\lab_12\MyCollection\MyCollection.csproj" />
    <ProjectReference Include="..\..\..\..\semester_3\oop\lab_10\OrganizationsLibrary\OrganizationsLibrary.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
