<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\lab_10\InputLibrary\InputLibrary.csproj" />
    <ProjectReference Include="..\..\lab_10\OrganizationsLibrary\OrganizationsLibrary.csproj" />
    <ProjectReference Include="..\Lab11_libs\Lab11_libs.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
