C:\pryazha\labs\course_2\semester_1\oop\lab_10\MainProgram\bin\x64\Debug\net7.0\MainProgram.exe
C:\pryazha\labs\course_2\semester_1\oop\lab_10\MainProgram\bin\x64\Debug\net7.0\MainProgram.deps.json
C:\pryazha\labs\course_2\semester_1\oop\lab_10\MainProgram\bin\x64\Debug\net7.0\MainProgram.runtimeconfig.json
C:\pryazha\labs\course_2\semester_1\oop\lab_10\MainProgram\bin\x64\Debug\net7.0\MainProgram.dll
C:\pryazha\labs\course_2\semester_1\oop\lab_10\MainProgram\bin\x64\Debug\net7.0\MainProgram.pdb
C:\pryazha\labs\course_2\semester_1\oop\lab_10\MainProgram\bin\x64\Debug\net7.0\InputLibrary.dll
C:\pryazha\labs\course_2\semester_1\oop\lab_10\MainProgram\bin\x64\Debug\net7.0\OrganizationsLibrary.dll
C:\pryazha\labs\course_2\semester_1\oop\lab_10\MainProgram\bin\x64\Debug\net7.0\OrganizationsLibrary.pdb
C:\pryazha\labs\course_2\semester_1\oop\lab_10\MainProgram\bin\x64\Debug\net7.0\InputLibrary.pdb
C:\pryazha\labs\course_2\semester_1\oop\lab_10\MainProgram\obj\x64\Debug\net7.0\MainProgram.csproj.AssemblyReference.cache
C:\pryazha\labs\course_2\semester_1\oop\lab_10\MainProgram\obj\x64\Debug\net7.0\MainProgram.GeneratedMSBuildEditorConfig.editorconfig
C:\pryazha\labs\course_2\semester_1\oop\lab_10\MainProgram\obj\x64\Debug\net7.0\MainProgram.AssemblyInfoInputs.cache
C:\pryazha\labs\course_2\semester_1\oop\lab_10\MainProgram\obj\x64\Debug\net7.0\MainProgram.AssemblyInfo.cs
C:\pryazha\labs\course_2\semester_1\oop\lab_10\MainProgram\obj\x64\Debug\net7.0\MainProgram.csproj.CoreCompileInputs.cache
C:\pryazha\labs\course_2\semester_1\oop\lab_10\MainProgram\obj\x64\Debug\net7.0\MainProgram.sourcelink.json
C:\pryazha\labs\course_2\semester_1\oop\lab_10\MainProgram\obj\x64\Debug\net7.0\MainProgram.csproj.CopyComplete
C:\pryazha\labs\course_2\semester_1\oop\lab_10\MainProgram\obj\x64\Debug\net7.0\MainProgram.dll
C:\pryazha\labs\course_2\semester_1\oop\lab_10\MainProgram\obj\x64\Debug\net7.0\refint\MainProgram.dll
C:\pryazha\labs\course_2\semester_1\oop\lab_10\MainProgram\obj\x64\Debug\net7.0\MainProgram.pdb
C:\pryazha\labs\course_2\semester_1\oop\lab_10\MainProgram\obj\x64\Debug\net7.0\MainProgram.genruntimeconfig.cache
C:\pryazha\labs\course_2\semester_1\oop\lab_10\MainProgram\obj\x64\Debug\net7.0\ref\MainProgram.dll
