C:\pryazha\labs\course_2\semester_1\oop\lab_11\Task2\bin\Debug\net8.0\Task2.exe
C:\pryazha\labs\course_2\semester_1\oop\lab_11\Task2\bin\Debug\net8.0\Task2.deps.json
C:\pryazha\labs\course_2\semester_1\oop\lab_11\Task2\bin\Debug\net8.0\Task2.runtimeconfig.json
C:\pryazha\labs\course_2\semester_1\oop\lab_11\Task2\bin\Debug\net8.0\Task2.dll
C:\pryazha\labs\course_2\semester_1\oop\lab_11\Task2\bin\Debug\net8.0\Task2.pdb
C:\pryazha\labs\course_2\semester_1\oop\lab_11\Task2\bin\Debug\net8.0\InputLibrary.dll
C:\pryazha\labs\course_2\semester_1\oop\lab_11\Task2\bin\Debug\net8.0\OrganizationsLibrary.dll
C:\pryazha\labs\course_2\semester_1\oop\lab_11\Task2\bin\Debug\net8.0\OrganizationsLibrary.pdb
C:\pryazha\labs\course_2\semester_1\oop\lab_11\Task2\bin\Debug\net8.0\InputLibrary.pdb
C:\pryazha\labs\course_2\semester_1\oop\lab_11\Task2\obj\Debug\net8.0\Task2.csproj.AssemblyReference.cache
C:\pryazha\labs\course_2\semester_1\oop\lab_11\Task2\obj\Debug\net8.0\Task2.GeneratedMSBuildEditorConfig.editorconfig
C:\pryazha\labs\course_2\semester_1\oop\lab_11\Task2\obj\Debug\net8.0\Task2.AssemblyInfoInputs.cache
C:\pryazha\labs\course_2\semester_1\oop\lab_11\Task2\obj\Debug\net8.0\Task2.AssemblyInfo.cs
C:\pryazha\labs\course_2\semester_1\oop\lab_11\Task2\obj\Debug\net8.0\Task2.csproj.CoreCompileInputs.cache
C:\pryazha\labs\course_2\semester_1\oop\lab_11\Task2\obj\Debug\net8.0\Task2.sourcelink.json
C:\pryazha\labs\course_2\semester_1\oop\lab_11\Task2\obj\Debug\net8.0\Task2.csproj.CopyComplete
C:\pryazha\labs\course_2\semester_1\oop\lab_11\Task2\obj\Debug\net8.0\Task2.dll
C:\pryazha\labs\course_2\semester_1\oop\lab_11\Task2\obj\Debug\net8.0\refint\Task2.dll
C:\pryazha\labs\course_2\semester_1\oop\lab_11\Task2\obj\Debug\net8.0\Task2.pdb
C:\pryazha\labs\course_2\semester_1\oop\lab_11\Task2\obj\Debug\net8.0\Task2.genruntimeconfig.cache
C:\pryazha\labs\course_2\semester_1\oop\lab_11\Task2\obj\Debug\net8.0\ref\Task2.dll
