C:\Pryazha\Labs\course_2\semester_1\oop\lab_6\lab_6\bin\Debug\net6.0\lab_6.exe
C:\Pryazha\Labs\course_2\semester_1\oop\lab_6\lab_6\bin\Debug\net6.0\lab_6.deps.json
C:\Pryazha\Labs\course_2\semester_1\oop\lab_6\lab_6\bin\Debug\net6.0\lab_6.runtimeconfig.json
C:\Pryazha\Labs\course_2\semester_1\oop\lab_6\lab_6\bin\Debug\net6.0\lab_6.dll
C:\Pryazha\Labs\course_2\semester_1\oop\lab_6\lab_6\bin\Debug\net6.0\lab_6.pdb
C:\Pryazha\Labs\course_2\semester_1\oop\lab_6\lab_6\obj\Debug\net6.0\lab_6.GeneratedMSBuildEditorConfig.editorconfig
C:\Pryazha\Labs\course_2\semester_1\oop\lab_6\lab_6\obj\Debug\net6.0\lab_6.AssemblyInfoInputs.cache
C:\Pryazha\Labs\course_2\semester_1\oop\lab_6\lab_6\obj\Debug\net6.0\lab_6.AssemblyInfo.cs
C:\Pryazha\Labs\course_2\semester_1\oop\lab_6\lab_6\obj\Debug\net6.0\lab_6.csproj.CoreCompileInputs.cache
C:\Pryazha\Labs\course_2\semester_1\oop\lab_6\lab_6\obj\Debug\net6.0\lab_6.dll
C:\Pryazha\Labs\course_2\semester_1\oop\lab_6\lab_6\obj\Debug\net6.0\refint\lab_6.dll
C:\Pryazha\Labs\course_2\semester_1\oop\lab_6\lab_6\obj\Debug\net6.0\lab_6.pdb
C:\Pryazha\Labs\course_2\semester_1\oop\lab_6\lab_6\obj\Debug\net6.0\lab_6.genruntimeconfig.cache
C:\Pryazha\Labs\course_2\semester_1\oop\lab_6\lab_6\obj\Debug\net6.0\ref\lab_6.dll
