C:\pryazha\labs\course_2\semester_1\oop\lab_11\Task1\bin\Debug\net8.0\Task1.exe
C:\pryazha\labs\course_2\semester_1\oop\lab_11\Task1\bin\Debug\net8.0\Task1.deps.json
C:\pryazha\labs\course_2\semester_1\oop\lab_11\Task1\bin\Debug\net8.0\Task1.runtimeconfig.json
C:\pryazha\labs\course_2\semester_1\oop\lab_11\Task1\bin\Debug\net8.0\Task1.dll
C:\pryazha\labs\course_2\semester_1\oop\lab_11\Task1\bin\Debug\net8.0\Task1.pdb
C:\pryazha\labs\course_2\semester_1\oop\lab_11\Task1\bin\Debug\net8.0\InputLibrary.dll
C:\pryazha\labs\course_2\semester_1\oop\lab_11\Task1\bin\Debug\net8.0\OrganizationsLibrary.dll
C:\pryazha\labs\course_2\semester_1\oop\lab_11\Task1\bin\Debug\net8.0\InputLibrary.pdb
C:\pryazha\labs\course_2\semester_1\oop\lab_11\Task1\bin\Debug\net8.0\OrganizationsLibrary.pdb
C:\pryazha\labs\course_2\semester_1\oop\lab_11\Task1\obj\Debug\net8.0\Task1.csproj.AssemblyReference.cache
C:\pryazha\labs\course_2\semester_1\oop\lab_11\Task1\obj\Debug\net8.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
C:\pryazha\labs\course_2\semester_1\oop\lab_11\Task1\obj\Debug\net8.0\Task1.AssemblyInfoInputs.cache
C:\pryazha\labs\course_2\semester_1\oop\lab_11\Task1\obj\Debug\net8.0\Task1.AssemblyInfo.cs
C:\pryazha\labs\course_2\semester_1\oop\lab_11\Task1\obj\Debug\net8.0\Task1.csproj.CoreCompileInputs.cache
C:\pryazha\labs\course_2\semester_1\oop\lab_11\Task1\obj\Debug\net8.0\Task1.sourcelink.json
C:\pryazha\labs\course_2\semester_1\oop\lab_11\Task1\obj\Debug\net8.0\Task1.csproj.CopyComplete
C:\pryazha\labs\course_2\semester_1\oop\lab_11\Task1\obj\Debug\net8.0\Task1.dll
C:\pryazha\labs\course_2\semester_1\oop\lab_11\Task1\obj\Debug\net8.0\refint\Task1.dll
C:\pryazha\labs\course_2\semester_1\oop\lab_11\Task1\obj\Debug\net8.0\Task1.pdb
C:\pryazha\labs\course_2\semester_1\oop\lab_11\Task1\obj\Debug\net8.0\Task1.genruntimeconfig.cache
C:\pryazha\labs\course_2\semester_1\oop\lab_11\Task1\obj\Debug\net8.0\ref\Task1.dll
