c:\pryazha\labs\course_2\semester_1\oop\lab_11\Lab11_libs\bin\Debug\net8.0\Lab11_libs.deps.json
c:\pryazha\labs\course_2\semester_1\oop\lab_11\Lab11_libs\bin\Debug\net8.0\Lab11_libs.dll
c:\pryazha\labs\course_2\semester_1\oop\lab_11\Lab11_libs\bin\Debug\net8.0\Lab11_libs.pdb
c:\pryazha\labs\course_2\semester_1\oop\lab_11\Lab11_libs\bin\Debug\net8.0\InputLibrary.dll
c:\pryazha\labs\course_2\semester_1\oop\lab_11\Lab11_libs\bin\Debug\net8.0\OrganizationsLibrary.dll
c:\pryazha\labs\course_2\semester_1\oop\lab_11\Lab11_libs\bin\Debug\net8.0\OrganizationsLibrary.pdb
c:\pryazha\labs\course_2\semester_1\oop\lab_11\Lab11_libs\bin\Debug\net8.0\InputLibrary.pdb
c:\pryazha\labs\course_2\semester_1\oop\lab_11\Lab11_libs\obj\Debug\net8.0\Lab11_libs.csproj.AssemblyReference.cache
c:\pryazha\labs\course_2\semester_1\oop\lab_11\Lab11_libs\obj\Debug\net8.0\Lab11_libs.GeneratedMSBuildEditorConfig.editorconfig
c:\pryazha\labs\course_2\semester_1\oop\lab_11\Lab11_libs\obj\Debug\net8.0\Lab11_libs.AssemblyInfoInputs.cache
c:\pryazha\labs\course_2\semester_1\oop\lab_11\Lab11_libs\obj\Debug\net8.0\Lab11_libs.AssemblyInfo.cs
c:\pryazha\labs\course_2\semester_1\oop\lab_11\Lab11_libs\obj\Debug\net8.0\Lab11_libs.csproj.CoreCompileInputs.cache
c:\pryazha\labs\course_2\semester_1\oop\lab_11\Lab11_libs\obj\Debug\net8.0\Lab11_libs.sourcelink.json
c:\pryazha\labs\course_2\semester_1\oop\lab_11\Lab11_libs\obj\Debug\net8.0\Lab11_libs.csproj.CopyComplete
c:\pryazha\labs\course_2\semester_1\oop\lab_11\Lab11_libs\obj\Debug\net8.0\Lab11_libs.dll
c:\pryazha\labs\course_2\semester_1\oop\lab_11\Lab11_libs\obj\Debug\net8.0\refint\Lab11_libs.dll
c:\pryazha\labs\course_2\semester_1\oop\lab_11\Lab11_libs\obj\Debug\net8.0\Lab11_libs.pdb
c:\pryazha\labs\course_2\semester_1\oop\lab_11\Lab11_libs\obj\Debug\net8.0\ref\Lab11_libs.dll
