#############################################################################
# Makefile for building: ARM
# Generated by qmake (3.1) (Qt 5.12.12)
# Project:  ..\ARM\ARM.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\ARM -I. -IC:\Pryazha\Programs\Qt\5.12.12\mingw73_32\include -IC:\Pryazha\Programs\Qt\5.12.12\mingw73_32\include\QtWidgets -IC:\Pryazha\Programs\Qt\5.12.12\mingw73_32\include\QtGui -IC:\Pryazha\Programs\Qt\5.12.12\mingw73_32\include\QtANGLE -IC:\Pryazha\Programs\Qt\5.12.12\mingw73_32\include\QtCore -Irelease -I. -IC:\Pryazha\Programs\Qt\5.12.12\mingw73_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\lib\libQt5Widgets.a C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\lib\libQt5Gui.a C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\lib\libQt5Core.a  -lmingw32 C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\ARM\main.cpp \
		..\ARM\mainwindow.cpp \
		..\ARM\patient.cpp \
		..\ARM\patient_info.cpp release\moc_mainwindow.cpp \
		release\moc_patient_info.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/patient.o \
		release/patient_info.o \
		release/moc_mainwindow.o \
		release/moc_patient_info.o

DIST          =  ..\ARM\mainwindow.h \
		..\ARM\patient.h \
		..\ARM\patient_info.h ..\ARM\main.cpp \
		..\ARM\mainwindow.cpp \
		..\ARM\patient.cpp \
		..\ARM\patient_info.cpp
QMAKE_TARGET  = ARM
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = ARM.exe
DESTDIR_TARGET = release\ARM.exe

####### Build rules

first: all
all: Makefile.Release  release/ARM.exe

release/ARM.exe: C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/lib/libQt5Widgets.a C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/lib/libQt5Gui.a C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/lib/libQt5Core.a C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/lib/libqtmain.a ui_mainwindow.h ui_patient_info.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\ARM\ARM.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) ARM.zip $(SOURCES) $(DIST) ..\ARM\ARM.pro C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\mkspecs\features\spec_pre.prf C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\mkspecs\qdevice.pri C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\mkspecs\features\device_config.prf C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\mkspecs\common\sanitize.conf C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\mkspecs\common\gcc-base.conf C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\mkspecs\common\g++-base.conf C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\mkspecs\common\angle.conf C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\mkspecs\common\windows-vulkan.conf C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\mkspecs\common\g++-win32.conf C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\mkspecs\qconfig.pri C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3danimation.pri C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3danimation_private.pri C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dcore.pri C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dextras.pri C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dextras_private.pri C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dinput.pri C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dlogic.pri C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquick.pri C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquickextras.pri C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquickinput.pri C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquickrender.pri C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3drender.pri C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3drender_private.pri C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_axbase.pri C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_axserver.pri C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_charts.pri C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_charts_private.pri C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_concurrent.pri C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_core.pri C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_core_private.pri C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_datavisualization.pri C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_dbus.pri C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_designer.pri C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_designer_private.pri C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_edid_support_private.pri C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_egl_support_private.pri C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_fb_support_private.pri C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_gamepad.pri C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_gamepad_private.pri C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_gui.pri C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_gui_private.pri C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_help.pri C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_help_private.pri C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_location.pri C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_location_private.pri C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_multimedia.pri C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_network.pri C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_network_private.pri C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_networkauth.pri C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_networkauth_private.pri C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_nfc.pri C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_opengl.pri C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_positioning.pri C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_positioningquick.pri C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_printsupport.pri C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_purchasing.pri C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_purchasing_private.pri C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_qml.pri C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_qml_private.pri C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_qmltest.pri C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_quick.pri C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_quick_private.pri C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_remoteobjects.pri C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_repparser.pri C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_repparser_private.pri C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_script.pri C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_script_private.pri C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_scripttools.pri C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_scxml.pri C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_scxml_private.pri C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_sensors.pri C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_serialbus.pri C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_serialbus_private.pri C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_serialport.pri C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_sql.pri C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_sql_private.pri C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_svg.pri C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_svg_private.pri C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_testlib.pri C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_texttospeech.pri C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_theme_support_private.pri C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_uitools.pri C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard.pri C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard_private.pri C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_webchannel.pri C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_websockets.pri C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_widgets.pri C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_winextras.pri C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_xml.pri C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_xml_private.pri C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\mkspecs\features\qt_functions.prf C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\mkspecs\features\qt_config.prf C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\mkspecs\win32-g++\qmake.conf C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\mkspecs\features\spec_post.prf .qmake.stash C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\mkspecs\features\exclusive_builds.prf C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\mkspecs\features\toolchain.prf C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\mkspecs\features\default_pre.prf C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\mkspecs\features\win32\default_pre.prf C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\mkspecs\features\resolve_config.prf C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\mkspecs\features\exclusive_builds_post.prf C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\mkspecs\features\default_post.prf C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\mkspecs\features\build_pass.prf C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\mkspecs\features\qml_debug.prf C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\mkspecs\features\precompile_header.prf C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\mkspecs\features\warn_on.prf C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\mkspecs\features\qt.prf C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\mkspecs\features\resources.prf C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\mkspecs\features\moc.prf C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\mkspecs\features\win32\opengl.prf C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\mkspecs\features\uic.prf C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\mkspecs\features\qmake_use.prf C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\mkspecs\features\file_copies.prf C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\mkspecs\features\win32\windows.prf C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\mkspecs\features\testcase_targets.prf C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\mkspecs\features\exceptions.prf C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\mkspecs\features\yacc.prf C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\mkspecs\features\lex.prf ..\ARM\ARM.pro C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\lib\Qt5Widgets.prl C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\lib\Qt5Gui.prl C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\lib\Qt5Core.prl C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\lib\qtmain.prl    C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\mkspecs\features\data\dummy.cpp ..\ARM\mainwindow.h ..\ARM\patient.h ..\ARM\patient_info.h  ..\ARM\main.cpp ..\ARM\mainwindow.cpp ..\ARM\patient.cpp ..\ARM\patient_info.cpp ..\ARM\mainwindow.ui ..\ARM\patient_info.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\patient.o release\patient_info.o release\moc_mainwindow.o release\moc_patient_info.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release\moc_predefs.h C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_patient_info.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_patient_info.cpp
release/moc_mainwindow.cpp: ../ARM/mainwindow.h \
		../ARM/patient_info.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtWidgets/QDialog \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtWidgets/qdialog.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtGui/qtguiglobal.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qglobal.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qconfig.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qtcore-config.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qsystemdetection.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qprocessordetection.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qcompilerdetection.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qtypeinfo.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qsysinfo.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qlogging.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qflags.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qatomic.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qbasicatomic.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qgenericatomic.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qatomic_cxx11.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qatomic_msvc.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qglobalstatic.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qmutex.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qnumeric.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qversiontagging.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtGui/qtgui-config.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtWidgets/qwidget.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtGui/qwindowdefs.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qobjectdefs.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qnamespace.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtGui/qwindowdefs_win.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qobject.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qstring.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qchar.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qbytearray.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qrefcount.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qarraydata.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qstringliteral.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qstringalgorithms.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qstringview.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qstringbuilder.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qlist.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qalgorithms.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qiterator.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qhashfunctions.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qpair.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qbytearraylist.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qstringlist.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qregexp.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qstringmatcher.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qcoreevent.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qscopedpointer.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qmetatype.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qvarlengtharray.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qcontainerfwd.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qobject_impl.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qmargins.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtGui/qpaintdevice.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qrect.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qsize.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qpoint.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtGui/qpalette.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtGui/qcolor.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtGui/qrgb.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtGui/qrgba64.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtGui/qbrush.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qvector.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtGui/qmatrix.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtGui/qpolygon.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtGui/qregion.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qdatastream.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qiodevice.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qline.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtGui/qtransform.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtGui/qpainterpath.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtGui/qimage.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtGui/qpixelformat.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtGui/qpixmap.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qsharedpointer.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qshareddata.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qhash.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtGui/qfont.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtGui/qfontmetrics.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtGui/qfontinfo.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtWidgets/qsizepolicy.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtGui/qcursor.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtGui/qkeysequence.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtGui/qevent.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qvariant.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qmap.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qdebug.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qtextstream.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qlocale.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qset.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qcontiguouscache.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qurl.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qurlquery.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qfile.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qfiledevice.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtGui/qvector2d.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtGui/qtouchdevice.h \
		../ARM/patient.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/QString \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtWidgets/QMainWindow \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtWidgets/qmainwindow.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtWidgets/qtabwidget.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtGui/qicon.h \
		release/moc_predefs.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/bin/moc.exe
	C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\bin\moc.exe $(DEFINES) --include "C:/Pryazha/Programs/C++ programs/Labs/Course 1/Semester 2/Creative work/build-ARM-Desktop_Qt_5_12_12_MinGW_32_bit-Debug/release/moc_predefs.h" -IC:/Pryazha/Programs/Qt/5.12.12/mingw73_32/mkspecs/win32-g++ -I"C:/Pryazha/Programs/C++ programs/Labs/Course 1/Semester 2/Creative work/ARM" -IC:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include -IC:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtWidgets -IC:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtGui -IC:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtANGLE -IC:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore -I. -IC:/Pryazha/Programs/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -IC:/Pryazha/Programs/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -IC:/Pryazha/Programs/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -IC:/Pryazha/Programs/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -IC:/Pryazha/Programs/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -IC:/Pryazha/Programs/Qt/Tools/mingw730_32/i686-w64-mingw32/include ..\ARM\mainwindow.h -o release\moc_mainwindow.cpp

release/moc_patient_info.cpp: ../ARM/patient_info.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtWidgets/QDialog \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtWidgets/qdialog.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtGui/qtguiglobal.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qglobal.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qconfig.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qtcore-config.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qsystemdetection.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qprocessordetection.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qcompilerdetection.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qtypeinfo.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qsysinfo.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qlogging.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qflags.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qatomic.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qbasicatomic.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qgenericatomic.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qatomic_cxx11.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qatomic_msvc.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qglobalstatic.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qmutex.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qnumeric.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qversiontagging.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtGui/qtgui-config.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtWidgets/qwidget.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtGui/qwindowdefs.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qobjectdefs.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qnamespace.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtGui/qwindowdefs_win.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qobject.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qstring.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qchar.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qbytearray.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qrefcount.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qarraydata.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qstringliteral.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qstringalgorithms.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qstringview.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qstringbuilder.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qlist.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qalgorithms.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qiterator.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qhashfunctions.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qpair.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qbytearraylist.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qstringlist.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qregexp.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qstringmatcher.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qcoreevent.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qscopedpointer.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qmetatype.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qvarlengtharray.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qcontainerfwd.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qobject_impl.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qmargins.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtGui/qpaintdevice.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qrect.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qsize.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qpoint.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtGui/qpalette.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtGui/qcolor.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtGui/qrgb.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtGui/qrgba64.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtGui/qbrush.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qvector.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtGui/qmatrix.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtGui/qpolygon.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtGui/qregion.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qdatastream.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qiodevice.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qline.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtGui/qtransform.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtGui/qpainterpath.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtGui/qimage.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtGui/qpixelformat.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtGui/qpixmap.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qsharedpointer.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qshareddata.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qhash.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtGui/qfont.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtGui/qfontmetrics.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtGui/qfontinfo.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtWidgets/qsizepolicy.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtGui/qcursor.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtGui/qkeysequence.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtGui/qevent.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qvariant.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qmap.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qdebug.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qtextstream.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qlocale.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qset.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qcontiguouscache.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qurl.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qurlquery.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qfile.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qfiledevice.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtGui/qvector2d.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtGui/qtouchdevice.h \
		release/moc_predefs.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/bin/moc.exe
	C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\bin\moc.exe $(DEFINES) --include "C:/Pryazha/Programs/C++ programs/Labs/Course 1/Semester 2/Creative work/build-ARM-Desktop_Qt_5_12_12_MinGW_32_bit-Debug/release/moc_predefs.h" -IC:/Pryazha/Programs/Qt/5.12.12/mingw73_32/mkspecs/win32-g++ -I"C:/Pryazha/Programs/C++ programs/Labs/Course 1/Semester 2/Creative work/ARM" -IC:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include -IC:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtWidgets -IC:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtGui -IC:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtANGLE -IC:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore -I. -IC:/Pryazha/Programs/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -IC:/Pryazha/Programs/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -IC:/Pryazha/Programs/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -IC:/Pryazha/Programs/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -IC:/Pryazha/Programs/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -IC:/Pryazha/Programs/Qt/Tools/mingw730_32/i686-w64-mingw32/include ..\ARM\patient_info.h -o release\moc_patient_info.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_patient_info.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_patient_info.h
ui_mainwindow.h: ../ARM/mainwindow.ui \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/bin/uic.exe
	C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\bin\uic.exe ..\ARM\mainwindow.ui -o ui_mainwindow.h

ui_patient_info.h: ../ARM/patient_info.ui \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/bin/uic.exe
	C:\Pryazha\Programs\Qt\5.12.12\mingw73_32\bin\uic.exe ..\ARM\patient_info.ui -o ui_patient_info.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../ARM/main.cpp ../ARM/mainwindow.h \
		../ARM/patient_info.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtWidgets/QDialog \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtWidgets/qdialog.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtGui/qtguiglobal.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qglobal.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qconfig.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qtcore-config.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qsystemdetection.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qprocessordetection.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qcompilerdetection.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qtypeinfo.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qsysinfo.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qlogging.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qflags.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qatomic.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qbasicatomic.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qgenericatomic.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qatomic_cxx11.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qatomic_msvc.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qglobalstatic.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qmutex.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qnumeric.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qversiontagging.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtGui/qtgui-config.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtWidgets/qwidget.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtGui/qwindowdefs.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qobjectdefs.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qnamespace.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtGui/qwindowdefs_win.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qobject.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qstring.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qchar.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qbytearray.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qrefcount.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qarraydata.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qstringliteral.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qstringalgorithms.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qstringview.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qstringbuilder.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qlist.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qalgorithms.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qiterator.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qhashfunctions.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qpair.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qbytearraylist.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qstringlist.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qregexp.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qstringmatcher.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qcoreevent.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qscopedpointer.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qmetatype.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qvarlengtharray.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qcontainerfwd.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qobject_impl.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qmargins.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtGui/qpaintdevice.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qrect.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qsize.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qpoint.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtGui/qpalette.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtGui/qcolor.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtGui/qrgb.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtGui/qrgba64.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtGui/qbrush.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qvector.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtGui/qmatrix.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtGui/qpolygon.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtGui/qregion.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qdatastream.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qiodevice.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qline.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtGui/qtransform.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtGui/qpainterpath.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtGui/qimage.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtGui/qpixelformat.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtGui/qpixmap.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qsharedpointer.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qshareddata.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qhash.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtGui/qfont.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtGui/qfontmetrics.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtGui/qfontinfo.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtWidgets/qsizepolicy.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtGui/qcursor.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtGui/qkeysequence.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtGui/qevent.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qvariant.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qmap.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qdebug.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qtextstream.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qlocale.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qset.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qcontiguouscache.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qurl.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qurlquery.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qfile.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qfiledevice.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtGui/qvector2d.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtGui/qtouchdevice.h \
		../ARM/patient.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/QString \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtWidgets/QMainWindow \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtWidgets/qmainwindow.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtWidgets/qtabwidget.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtGui/qicon.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtWidgets/QApplication \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtWidgets/qapplication.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qcoreapplication.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qeventloop.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtGui/qguiapplication.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtGui/qinputmethod.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtWidgets/QListWidget \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtWidgets/qlistwidget.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtWidgets/qlistview.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtWidgets/qabstractitemview.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtWidgets/qabstractscrollarea.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtWidgets/qframe.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qabstractitemmodel.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qitemselectionmodel.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtWidgets/qabstractitemdelegate.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtWidgets/qstyleoption.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtWidgets/qabstractspinbox.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtGui/qvalidator.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qregularexpression.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtWidgets/qslider.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtWidgets/qabstractslider.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtWidgets/qstyle.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtWidgets/qtabbar.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtWidgets/qrubberband.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtWidgets/QListWidgetItem
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\ARM\main.cpp

release/mainwindow.o: ../ARM/mainwindow.cpp ../ARM/mainwindow.h \
		../ARM/patient_info.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtWidgets/QDialog \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtWidgets/qdialog.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtGui/qtguiglobal.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qglobal.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qconfig.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qtcore-config.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qsystemdetection.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qprocessordetection.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qcompilerdetection.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qtypeinfo.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qsysinfo.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qlogging.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qflags.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qatomic.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qbasicatomic.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qgenericatomic.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qatomic_cxx11.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qatomic_msvc.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qglobalstatic.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qmutex.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qnumeric.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qversiontagging.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtGui/qtgui-config.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtWidgets/qwidget.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtGui/qwindowdefs.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qobjectdefs.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qnamespace.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtGui/qwindowdefs_win.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qobject.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qstring.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qchar.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qbytearray.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qrefcount.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qarraydata.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qstringliteral.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qstringalgorithms.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qstringview.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qstringbuilder.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qlist.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qalgorithms.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qiterator.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qhashfunctions.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qpair.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qbytearraylist.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qstringlist.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qregexp.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qstringmatcher.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qcoreevent.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qscopedpointer.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qmetatype.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qvarlengtharray.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qcontainerfwd.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qobject_impl.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qmargins.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtGui/qpaintdevice.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qrect.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qsize.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qpoint.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtGui/qpalette.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtGui/qcolor.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtGui/qrgb.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtGui/qrgba64.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtGui/qbrush.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qvector.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtGui/qmatrix.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtGui/qpolygon.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtGui/qregion.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qdatastream.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qiodevice.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qline.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtGui/qtransform.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtGui/qpainterpath.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtGui/qimage.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtGui/qpixelformat.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtGui/qpixmap.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qsharedpointer.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qshareddata.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qhash.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtGui/qfont.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtGui/qfontmetrics.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtGui/qfontinfo.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtWidgets/qsizepolicy.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtGui/qcursor.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtGui/qkeysequence.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtGui/qevent.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qvariant.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qmap.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qdebug.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qtextstream.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qlocale.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qset.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qcontiguouscache.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qurl.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qurlquery.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qfile.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qfiledevice.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtGui/qvector2d.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtGui/qtouchdevice.h \
		../ARM/patient.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/QString \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtWidgets/QMainWindow \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtWidgets/qmainwindow.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtWidgets/qtabwidget.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtGui/qicon.h \
		ui_mainwindow.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/QVariant \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtWidgets/QAction \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtWidgets/qaction.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtWidgets/qactiongroup.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtWidgets/QApplication \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtWidgets/qapplication.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qcoreapplication.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qeventloop.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtGui/qguiapplication.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtGui/qinputmethod.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtWidgets/QGridLayout \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtWidgets/qgridlayout.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtWidgets/qlayout.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtWidgets/qlayoutitem.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtWidgets/qboxlayout.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtWidgets/QListWidget \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtWidgets/qlistwidget.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtWidgets/qlistview.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtWidgets/qabstractitemview.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtWidgets/qabstractscrollarea.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtWidgets/qframe.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qabstractitemmodel.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qitemselectionmodel.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtWidgets/qabstractitemdelegate.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtWidgets/qstyleoption.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtWidgets/qabstractspinbox.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtGui/qvalidator.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qregularexpression.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtWidgets/qslider.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtWidgets/qabstractslider.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtWidgets/qstyle.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtWidgets/qtabbar.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtWidgets/qrubberband.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtWidgets/QMenu \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtWidgets/qmenu.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtWidgets/QMenuBar \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtWidgets/qmenubar.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtWidgets/QPushButton \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtWidgets/qpushbutton.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtWidgets/qabstractbutton.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtWidgets/QSpacerItem \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtWidgets/QVBoxLayout \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtWidgets/QWidget \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtWidgets/QInputDialog \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtWidgets/qinputdialog.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtWidgets/qlineedit.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtGui/qtextcursor.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtGui/qtextformat.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtGui/qpen.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtGui/qtextoption.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\ARM\mainwindow.cpp

release/patient.o: ../ARM/patient.cpp ../ARM/patient.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/QString \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qstring.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qchar.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qglobal.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qconfig.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qtcore-config.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qsystemdetection.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qprocessordetection.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qcompilerdetection.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qtypeinfo.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qsysinfo.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qlogging.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qflags.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qatomic.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qbasicatomic.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qgenericatomic.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qatomic_cxx11.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qatomic_msvc.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qglobalstatic.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qmutex.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qnumeric.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qversiontagging.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qbytearray.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qrefcount.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qnamespace.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qarraydata.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qstringliteral.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qstringalgorithms.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qstringview.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qstringbuilder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\patient.o ..\ARM\patient.cpp

release/patient_info.o: ../ARM/patient_info.cpp ../ARM/patient_info.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtWidgets/QDialog \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtWidgets/qdialog.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtGui/qtguiglobal.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qglobal.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qconfig.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qtcore-config.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qsystemdetection.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qprocessordetection.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qcompilerdetection.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qtypeinfo.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qsysinfo.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qlogging.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qflags.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qatomic.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qbasicatomic.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qgenericatomic.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qatomic_cxx11.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qatomic_msvc.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qglobalstatic.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qmutex.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qnumeric.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qversiontagging.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtGui/qtgui-config.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtWidgets/qwidget.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtGui/qwindowdefs.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qobjectdefs.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qnamespace.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtGui/qwindowdefs_win.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qobject.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qstring.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qchar.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qbytearray.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qrefcount.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qarraydata.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qstringliteral.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qstringalgorithms.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qstringview.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qstringbuilder.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qlist.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qalgorithms.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qiterator.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qhashfunctions.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qpair.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qbytearraylist.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qstringlist.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qregexp.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qstringmatcher.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qcoreevent.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qscopedpointer.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qmetatype.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qvarlengtharray.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qcontainerfwd.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qobject_impl.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qmargins.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtGui/qpaintdevice.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qrect.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qsize.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qpoint.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtGui/qpalette.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtGui/qcolor.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtGui/qrgb.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtGui/qrgba64.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtGui/qbrush.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qvector.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtGui/qmatrix.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtGui/qpolygon.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtGui/qregion.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qdatastream.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qiodevice.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qline.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtGui/qtransform.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtGui/qpainterpath.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtGui/qimage.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtGui/qpixelformat.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtGui/qpixmap.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qsharedpointer.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qshareddata.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qhash.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtGui/qfont.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtGui/qfontmetrics.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtGui/qfontinfo.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtWidgets/qsizepolicy.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtGui/qcursor.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtGui/qkeysequence.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtGui/qevent.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qvariant.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qmap.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qdebug.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qtextstream.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qlocale.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qset.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qcontiguouscache.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qurl.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qurlquery.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qfile.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qfiledevice.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtGui/qvector2d.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtGui/qtouchdevice.h \
		ui_patient_info.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/QVariant \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtWidgets/QApplication \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtWidgets/qapplication.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qcoreapplication.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qeventloop.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtGui/qguiapplication.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtGui/qinputmethod.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtWidgets/QDialogButtonBox \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtWidgets/qdialogbuttonbox.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtWidgets/QFrame \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtWidgets/qframe.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtWidgets/QHBoxLayout \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtWidgets/qboxlayout.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtWidgets/qlayout.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtWidgets/qlayoutitem.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtWidgets/qgridlayout.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtWidgets/QLabel \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtWidgets/qlabel.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtWidgets/QListWidget \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtWidgets/qlistwidget.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtWidgets/qlistview.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtWidgets/qabstractitemview.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtWidgets/qabstractscrollarea.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qabstractitemmodel.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qitemselectionmodel.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtWidgets/qabstractitemdelegate.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtWidgets/qstyleoption.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtWidgets/qabstractspinbox.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtGui/qvalidator.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/qregularexpression.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtGui/qicon.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtWidgets/qslider.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtWidgets/qabstractslider.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtWidgets/qstyle.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtWidgets/qtabbar.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtWidgets/qtabwidget.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtWidgets/qrubberband.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtWidgets/QPushButton \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtWidgets/qpushbutton.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtWidgets/qabstractbutton.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtWidgets/QSpacerItem \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtWidgets/QTextEdit \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtWidgets/qtextedit.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtGui/qtextdocument.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtGui/qtextoption.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtGui/qtextcursor.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtGui/qtextformat.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtGui/qpen.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtWidgets/QToolBox \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtWidgets/qtoolbox.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtWidgets/QVBoxLayout \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtWidgets/QWidget \
		../ARM/mainwindow.h \
		../ARM/patient.h \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtCore/QString \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtWidgets/QMainWindow \
		C:/Pryazha/Programs/Qt/5.12.12/mingw73_32/include/QtWidgets/qmainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\patient_info.o ..\ARM\patient_info.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_patient_info.o: release/moc_patient_info.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_patient_info.o release\moc_patient_info.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

