is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MyCollection
build_property.ProjectDir = C:\pryazha\labs\course_2\semester_3\oop\lab_12\MyCollection\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
